{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends":["eslint:recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            2,
            {
                "bracketSpacing": true,
                "printWidth": 140,
                "singleQuote": true,
                "trailingComma": "none",
                "tabWidth": 4,
                "useTabs": false,
                "endOfLine": "auto"
            }
        ]
    }
}
